{% block navbar %} {% include "navbar.html" %} {% endblock navbar %}
{% block navigation %} {% include "navigation.html" %} {% endblock navigation %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMS | Reply Mail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #subject {
            width: 50%; /* Expand horizontally to fill the available space */
            height: 35px; /* Set the height for the "Subject" textarea */
            overflow: auto; /* Add scrollbars when content exceeds the box size */
        }

        #content {
            width: 100%; /* Expand horizontally to fill the available space */
            height: 250px; /* Set the height for the "Content" textarea */
            overflow: auto; /* Add scrollbars when content exceeds the box size */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color:white"> Reply Mail</h1>
    <hr>
    <form method="post" action="http://127.0.0.1:8000/reply_mail">
        {% csrf_token %}
         <label style="color:white" for="recipient">Recipient:</label><br>
        <input id="recipient" name="recipient" size="25" minlength="2" maxlength="50" required><br>
        <label style="color:white" for="subject">Subject:</label><br>
        <textarea id="subject" name="subject" minlength="2" maxlength="100" required></textarea><br>
        <label style="color:white" for="content">Content:</label><br>
        <textarea id="content" name="content" minlength="2" maxlength="1000" required></textarea><br>
        <hr>
        <div>
            <button type="submit" class="btn btn-light"><i class="fas fa-paper-plane"></i> Send</button>
            <button type="reset" class="btn btn-light"><i class="fas fa-eraser"></i> Clear</button>
            {% if mail_added %}
            <!-- Employee Added Successfully Message -->
            <div class="alert alert-success" role="alert">
                Mail sent Successfully
            </div>
            <!-- Home Button -->
            <a class="btn btn-primary" href="/index" role="button">Home</a>
            {% else %}
            <!-- Home Button -->
            <a class="btn btn-light" href="/index" role="button"><i class="fas fa-home"></i> Home</a>
            {% endif %}
            <a class="btn btn-light" href='/index_mail' role="button"><i class="fas fa-arrow-left"></i> Back</a>
        </div><br>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>